<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Details for Shepherd :: Maximilian Götz</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Details for Shepherd">
    <meta property="og:site_name" content="Maximilian Götz">
    <meta property="og:description" content="Details for Shepherd">
    <meta property="og:title" content="Details for Shepherd :: Maximilian Götz">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://goetz.pro/photos/shepherd">
    <meta property="og:image" content="https://goetz.pro/assets/img/og-image.jpg?v=3">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Details for Shepherd :: Maximilian Götz">
    <meta name="twitter:description" content="Details for Shepherd">
    <meta name="twitter:image" content="https://goetz.pro/assets/img/twitter-image.jpg?v=3">
    <meta property="twitter:domain" content="goetz.pro">
    <meta property="twitter:url" content="https://goetz.pro/photos/shepherd">

    <!-- Link -->
    <link rel="stylesheet" href="/assets/css/stylesheet.css?v=3">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"
          title="Sitemap">
  </head>
  <body>
    <header>
      <h1><a href="/">Maximilian Götz</a></h1>
      <hr>
    </header>

    <main>
      <noscript>
        <img src="/assets/img/icon-error.png" alt="Error Icon" class="txt-img-2">
        <p>It appears that your browser does not support JavaScript. As this
        website heavily relies on JavaScript, some things may not work as
        expected.</p>
        <p>Please enable JavaScript support or update your browser to fully
        experience this website.</p>
      </noscript>
      <h2>Details for Shepherd</h2>

<div class="photo-detail-view">
  <div class="album-grid-item-frame">
    <img src="/assets/img/photos/shepherd.jpg"
         alt="Shepherd">
  </div>
</div><br>

<h3>Technical Work Notes</h3>

<pre>Silver gelatin lith print from 35mm negative

Nikon F3 + Nikkor 50mm 1:1.8 + Ilford FP4+ in Rodinal 1+50
Maco Expo WA3 in Moersch Easy Lith 1+10</pre>

    </main>

    <footer>
      <p>&copy; 2018-2025 Maximilian Götz</p>
      <p><a href="/info/imprint">Impressum :: Imprint</a></p>
      <p><a href="/info/privacy">Datenschutzerklärung :: Privacy Statement</a></p>
    </footer>

    <script src="/assets/js/javascript.js?v=3"></script>
  </body>
</html>
